<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snap</title>
    <link rel="Shortcut icon" href="images/favicon-32x32.png">
    <style>
        /* nav */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.4s;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            font-size: 1.1em;
        }

        body {
            transition: background 0.5s ease;
        }

        html {
            scroll-behavior: smooth;
        }

        nav {
            padding: 15px 20px;
            position: relative;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navlinks {
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            width: 65%;
            z-index: 1;
            padding: 4%;
            background: #fff;
            transform: translateX(100%);
            transition: 0.5s linear;
        }

        .showbag {}

        .show-nav {
            transform: translateX(0);
        }

        .close-menu {
            float: right;
        }

        .links {
            margin-top: 40px;
        }

        .links-items {
            line-height: 50px;
            position: relative;

        }

        .links-items>a {
            color: hsl(0, 0%, 41%);
            font-size: 18px;
        }

        .links-items a {
            color: hsl(0, 0%, 41%);
            padding: 5px;
        }

        .links-items a:hover,
        :visited {
            color: #111;
        }

        .arrow {
            padding-left: 10px;
        }

        .u-arrow {
            display: none;
        }


        .show-dropdown .d-arrow {
            display: none;
        }

        .show-dropdown .u-arrow {
            display: inline;
        }

        .drop-down {
            margin-left: 10%;
            opacity: 0;
            /* transform: translateY(10px); */
            transition: 0.3s ease;

        }

        .show-dropdown .drop-down {
            /* transform: translateY(0); */
            opacity: 1;

        }


        .links-items a>img {
            padding-right: 10px;
        }

        .register-btn {
            display: none;
        }



        /* nav end*/

        /* main  */
        .hero-container {
            display: flex;
            flex-direction: column-reverse;
            height: auto;
        }

        .hero-container .image-container {
            width: 100%;
        }

        .image-container img {
            width: 100%;
            height: 350px;
        }

        .desktop-img {
            display: none;
        }

        .text-container {
            padding: 2% 3%;
            text-align: center;
        }

        .heading {
            padding: 3% 0;
        }

        .info-paragraph {
            padding: 0 2.8%;
            color: hsl(0, 0%, 41%);
        }

        .info {
            margin: 5% 0;
            padding: 10px 20px;
            color: #fff;
            background-color: #111;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .info:hover {
            color: hsl(0, 0%, 41%);
            background: #fff;
        }

        .brands-logo {
            margin-top: 1%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .brands-logo img {
            width: 75px;
        }

        .texting {
            width: 100%;
            height: 100vh;
        }

        /* main end */
        /* desktop view  */
        @media(min-width: 809px) {

            /* 414px */
            /* desktop nav  */
            h1 {
                font-size: 4em;
            }

            nav {
                display: flex;
                align-items: center;
                justify-content: around;

            }

            .menu-icon {
                display: none;
            }

            .navlinks {
                position: relative;
                padding: 0;
                width: auto;
                height: auto;
                line-height: normal;
                transform: translateX(0);
            }

            .links {
                display: flex;
                margin-top: 0;
            }

            .links-items {
                line-height: 40px;
            }

            .links-items>a {
                font-size: 20px;
            }

            .close-menu {
                display: none;
            }

            .links-items>a {
                padding: 0 15px;
            }

            .links-items {
                position: relative;
            }

            .links-items>a:nth-child(1) {
                margin-left: 20px;
            }

            .arrow {
                padding-left: 0;
            }

            .drop-down {
                position: absolute;
                right: 0;
                white-space: nowrap;
                margin-left: 0;
                padding: 10px 25px;
                background-color: #fff;
                box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
            }

            .register-btn {
                display: block;
                flex: 1;
                text-align: right;
            }

            .btn {
                padding: 10px 15px;
                background: #fff;
                color: #777;
                transition: all 0.3s ease;
                cursor: pointer;
            }

            .btn:hover {
                color: #111;
            }


            .sign-up {
                border: none;
            }

            .reg-btn {
                border-radius: 15px;
                outline: none;
                border: 1px solid #777;
            }

            .reg-btn:hover {
                border-color: #111;
            }

            .btn:nth-child(2) {
                margin-left: 15px;
            }

            /* desktop nav end */
            /* destop view for main */
            .hero-container {
                flex-direction: row;
                height: 90vh;
                align-items: center;
                width: 100%;
                justify-content: space-between;
            }

            .text-container {
                flex: 45%;
                text-align: left;
                padding-left: 5%;
            }

            .break-text {
                display: block;
            }

            .image-container {
                flex: 35%;
            }

            .image-container img {
                height: 95%;
                width: 100%;
            }

            .info-paragraph {
                padding: 0;
            }

            .mobile-img {
                display: none;
            }


            .desktop-img {
                display: block;
            }

            .overlay.show {
                display: none;
            }

            /* destop view for main end */
        }

        .overlay.show {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            top: 0;
        }



        /* desktop view end */
    </style>
</head>

<body>
    <!-- nav  -->

    <nav>
        <div class="logo">
            <a href="#"><img src="images/logo.svg" alt=""></a>
            <a href="#" class="menu"><img src="images/icon-menu.svg" alt="" class="menu-icon"></a>
        </div>
        <div class="navlinks">
            <a href="#" class="close-menu"><img src="images/icon-close-menu.svg" alt=""></a>
            <ul class="links">
                <li class="links-items dropdown-links"><a href="#">Features <span>
                            <img src="images/icon-arrow-down.svg" alt="" class="arrow d-arrow">
                            <img src="images/icon-arrow-up.svg" alt="" class="arrow u-arrow">
                        </span></a>
                    <div class="drop-down">
                        <ul class="dropdown-content">
                            <li class="dropdown-list"><a href="#"><img src="images/icon-todo.svg" alt="">
                                    Todo List</a></li>
                            <li class="dropdown-list"><a href="#"><img src="images/icon-calendar.svg" alt="">
                                    Calender</a></li>
                            <li class="dropdown-list"><a href="#"><img src="images/icon-reminders.svg" alt="">
                                    Reminder</a></li>
                            <li class="dropdown-list"><a href="#"><img src="images/icon-planning.svg" alt="">
                                    Planning</a></li>
                        </ul>
                    </div>
                </li>
                <li class="links-items dropdown-links"><a href="#">Company <span>
                            <img src="images/icon-arrow-down.svg" alt="" class="arrow d-arrow">
                            <img src="images/icon-arrow-up.svg" alt="" class="arrow u-arrow">
                        </span>
                    </a>
                    <div class="drop-down drop-down2">
                        <ul class="dropdown-content">
                            <li class="dropdown-list"><a href="#">
                                    History</a></li>
                            <li class="dropdown-list"><a href="#">
                                    Our Team</a></li>
                            <li class="dropdown-list"><a href="#">
                                    Blog</a></li>
                        </ul>
                    </div>
                </li>
                <li class="links-items"><a href="#">Career</a></li>
                <li class="links-items"><a href="#">About</a></li>
            </ul>
        </div>
        <div class="register-btn">
            <button class="btn sign-up">Login</button>
            <button class="btn reg-btn">Register</button>
        </div>
    </nav>

    <!-- nav end -->

    <main>
        <div class="hero-container">
            <div class="text-container">
                <div class="content">
                    <h1 class="heading">Make <span class="break-text">remote work</span></h1>
                    <p class="info-paragraph">
                        Get your team in sync, no matter your location. streamline processes, create team rituals, and
                        watch your productivity soar
                    </p>
                    <button class="info">Learn More</button>
                </div>
                <div class="brands-logo">
                    <img src="images/client-databiz.svg" alt="">
                    <img src="images/client-audiophile.svg" alt="">
                    <img src="images/client-meet.svg" alt="">
                    <img src="images/client-maker.svg" alt="">
                </div>
            </div>
            <div class="image-container">
                <img src="images/image-hero-mobile.png" alt="" class="mobile-img">
                <img src="images/image-hero-desktop.png" alt="" class="desktop-img">
            </div>

        </div>

        <div class="texting">

        </div>

    </main>

    <div class="overlay"></div>






    <script>
        const source = "images/icon-arrow-up.svg";
        const dropdown = document.querySelectorAll(".dropdown-links");
        const menuIcon = document.querySelector(".menu");
        const navList = document.querySelector(".navlinks");
        const closeBtn = document.querySelector(".close-menu");
        const classEl = navList.classList;
        const overlay = document.querySelector(".overlay");

        dropdown.forEach(function (btns) {
            btns.addEventListener("click", function (e) {
                e.currentTarget.classList.toggle("show-dropdown")
            })
        });

        menuIcon.addEventListener("click", () => {
            classEl.add("show-nav");
            overlay.classList.add("show");
        });

        closeBtn.addEventListener("click", () => {
            classEl.remove("show-nav");
            overlay.classList.remove("show");
        });
    </script>
</body>

</html>